{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/keepalive",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/purge-anonymous",
      "schedule": "41 4 * * *"
    }
  ]
}
